<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .main {
            margin: 100px auto;
            max-width: 300px;
            background: white;
            padding: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #c2c2c2;
            box-shadow: 1px 1px 8px 1px #ccc;
        }

        .main h1 {
            margin-bottom: 0px;
        }

        .main small {
            display: block;
            margin-bottom: 20px;
        }

        html,body {
            font-family: monospace;
            background: #e8e8e4;
        }
    </style>
    <title>PHP WebServer</title>
<style type="text/css"></style></head>

<body cz-shortcut-listen="true">
    <div class="container">
        <div class="main">
            <h1>OH LOOK MOM</h1>
            <small>It works</small>
            <hr>
            <p>
                Pretty awesome that PHP can do this. The ugly child got some new toys under the hood!
            </p>
            <img src="php.png" />
        </div>
    </div>


</body></html>