<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" colors="true">

    <testsuites>
        <testsuite name="Coroutine Test Suite">
            <directory suffix=".phpt">tests/fiber/</directory>
            <directory suffix=".phpt">tests/parallel/</directory>
            <directory suffix=".phpt">tests/libuv/</directory>
            <directory suffix=".php">tests/di/</directory>
            <directory suffix=".php">tests/logger/</directory>
            <directory suffix=".php">tests/misc/</directory>
            <directory suffix=".php">tests/network/</directory>
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">Coroutine/</directory>
            <exclude>
                <file>./Coroutine/Fiber/Original/Fiber.php</file>
                <file>./Coroutine/Fiber/Original/FiberError.php</file>
                <file>./Coroutine/Fiber/Original/FiberExit.php</file>
                <file>./Coroutine/Fiber/Original/ReflectionFiber.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
        <ini name="xdebug.mode" value="coverage"/>
    </php>
</phpunit>
